<!DOCTYPE html>
<html>
<head>
<!-- IPhone fix for mobile scaling -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<style>
    html {
        height: 100%;
    }
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        border: 0;
        padding: 0;
        
        background: #99D0D0; /* For browsers that do not support gradients */        
        background: -webkit-gradient(linear, center top, center bottom, from(#99D0D0), to(#3F8C8C));
        background: -webkit-linear-gradient(#99D0D0, #3F8C8C);
        background: -moz-linear-gradient(#99D0D0, #3F8C8C);
        background: -o-linear-gradient(#99D0D0, #3F8C8C);
        background: -ms-linear-gradient(#99D0D0, #3F8C8C);
        background: linear-gradient(#99D0D0, #3F8C8C);
    }

    .Absolute-Center {
        width: 300px;
        height: 500px;
        margin: auto;
        padding: 10px;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        border: 1px solid;
        border-color: #50679D;
        border-radius: 15px;
        
        background: #D5DDF0; /* For browsers that do not support gradients */        
        background: -webkit-gradient(linear, center top, center bottom, from(#D5DDF0), to(#7689BA));
        background: -webkit-linear-gradient(#D5DDF0, #7689BA);
        background: -moz-linear-gradient(#D5DDF0, #7689BA);
        background: -o-linear-gradient(#D5DDF0, #7689BA);
        background: -ms-linear-gradient(#D5DDF0, #7689BA);
        background: linear-gradient(#D5DDF0, #7689BA);
        
        box-shadow: 10px 10px 5px #1A333A;
    }
    .Parent {
    }
    .Child {
        padding: 0;
        margin: 0px 0px 10px 0px;
        
        background-color: #9CE282;
        border: 2px outset;
        border-color: #70B357;
        border-radius: 15px;
        
        overflow: hidden;
    }
    .Title {
        margin: auto;
        width:auto;
        text-align: center;
        background-color: #5C9945;
        width:100%;
    }
    .Label {
        display: inline-block;
        width: 100px;
        margin: auto;
        text-align: right;
        padding: 5px;
    }
    .Input {
        display: inline-block;
        width: 150px;
        border: 1px solid;
        border-color: #70B357;
        padding-left: 2px
    }
    #WiFiConnection .Button, #Configuration .Button{
        margin:5px;
        margin-left: 110px;
    }
    
    #Test {
        text-align: center;
    }
    #Test .Button {
        margin: 10px 0 10px 0;
        padding: 5px;
        width: 22%;
    }
}
</style>
</head>
<body>

<div class="Absolute-Center">
    <div class="Parent">
        <div class="Child">
            <h2 class="Title">WiFi Connection</h2>
            <form id="WiFiConnection" action="form_action.asp">
                <span class="Label">WiFi SSID</span><select class="Input" id="ssid" name="ssid">
                                                      <option value="ssid0">SSID 0</option>
                                                      <option value="ssid1">SSID 1</option>
                                                      <option value="ssid2">SSID 2</option>
                                                      <option value="ssid3">SSID 3</option>
                                                    </select></br>
                <span class="Label">Password</span><input class="Input" id="pass" type="password" name="password" value="">
                <input class="Button" type="button" name="WiFiUpdate" onclick="updateWiFi()" value="Update">
                <div style="clear: both;"></div>
            </form>
        </div>
        
        <div class="Child">
            <h2 class="Title">Configuration</h2>
            <form id="Configuration" action="form_action.asp">
                
                <span class="Label">Zip Code</span><input class="Input" id="zip" type="text" name="zip" value="" min="10000" max="99999">
                <span class="Label">Brightness %</span><input class="Input" id="lum" type="number" name="brightness" onclick="" value="100" min="0" max="100">
                <span class="Label">Volume %</span><input class="Input" id="vol" type="number" name="volume" onclick="" value="100" min="0" max="100">
                <input class="Button" type="button" name="ConfigurationUpdate" onclick="updateConfiguration()" value="Update">
                <div style="clear: both;"></div>
            </form>
        </div>
        
        <div class="Child">
            <h2 class="Title">Test</h2>
            <form id="Test" action="form_action.asp">
                <input class="Button" type="button" name="TriggerRain"      onclick="testRain()" value="Rain">
                <input class="Button" type="button" name="TriggerClouds"    onclick="testClouds()" value="Clouds">
                <input class="Button" type="button" name="TriggerFog"       onclick="testFog()" value="Fog">
                <input class="Button" type="button" name="TriggerLightning" onclick="testLightning()" value="Lightning">
                <div style="clear: both;"></div>
            </form>
        </div>
    </div>
</div>

<script>
function updateWiFi() {
    var ssidElem = document.getElementById("ssid");
    var ssidName = ssidElem.options[ssidElem.selectedIndex].innerHTML;
    var pass = document.getElementById("pass").value;

    console.log("Attempting to connect to : " + ssidName);
}

function updateConfiguration() {
    var zip = document.getElementById("zip").value;
    var lum = document.getElementById("lum").value;
    var vol = document.getElementById("vol").value;

    console.log("Changing configuration to: ZipCode - " + zip + ", Brightness % - " + lum + ", Volume % - " + vol);
}

function testRain() {
    console.log("Testing Rain");
}

function testClouds() {
    console.log("Testing Clouds");
}

function testFog() {
    console.log("Testing Fog");
}

function testLightning() {
    console.log("Testing Lightning");
}
</script>

</body>
</html>
